{
  "ApplicationSettings": {
    "HAMI_DATA_DATABASE": "Data Source=ASJAD-TN80806\\SQLEXPRESS;Initial Catalog=HAMI_DATA; Integrated Security = True;Pooling=True;Connection timeout=0;Max pool size=5000;Min pool size=0",
    "HAMI_SCP_DATABASE": "Data Source=ASJAD-TN80806\\SQLEXPRESS;Initial Catalog=HAMI_SCP; Integrated Security = True;Pooling=True;Connection timeout=0;Max pool size=5000;Min pool size=0",
    "HAMI_VM_DATABASE": "Data Source=ASJAD-TN80806\\SQLEXPRESS;Initial Catalog=HAMI_VM; Integrated Security = True;Pooling=True;Connection timeout=0;Max pool size=5000;Min pool size=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
